{
  "Service": {
    "BackendMode": "Mock",
    "NativeDeviceCandidates": [],
    "NativeAutoDiscoverPhysicalDrives": false,
    "NativeMaxPhysicalDriveIndex": 8,
    "AutoMountEnabled": true,
    "DriveLetterPolicy": "FirstFree",
    "EnableNativeWrite": false,
    "WriteRolloutChannel": "Disabled",
    "WriteSafetyLevel": "Conservative",
    "WriteBackendMode": "Disabled",
    "AllowWriteOnUnsupportedFeatures": false,
    "WriteCommitTimeoutSeconds": 15,
    "NativeWriteStrictMode": true,
    "NativeWriteMaxDirtyTransactions": 128,
    "NativeWriteRecoveryPolicy": "FailClosed",
    "NativeWriteAllowRawPhysicalDevices": false,
    "NativeWritePilotVolumeAllowList": [],
    "NativeWriteIntegrityCheckOnMount": true,
    "NativeWriteCrashReplayMode": "ReplayIfSafe",
    "NativeWritePromotionPolicy": "ScaffoldOnly",
    "NativeWriteRequireCanonicalCommit": true,
    "NativeWriteDisallowScaffoldCommitOnNonFixture": true,
    "NativeWriteRejectScaffoldReplayBlobOnNonFixture": true,
    "NativeWriteRequireCanonicalReplayCandidateOnNonFixture": true,
    "NativeWriteAllowLegacyScaffoldForFixtures": true,
    "NativeWriteHardwarePilotDeviceAllowList": [],
    "NativeWriteCrossOsValidationRequired": true,
    "NativeWriteCrashFaultMatrixRequired": true,
    "NativeWriteRequireMacOsValidationForStable": true,
    "NativeWriteMinCrashFaultPasses": 1,
    "NativeWriteMinCrashStageMatrixPasses": 1,
    "NativeWriteMinHardwarePilotPasses": 3,
    "NativeWriteMinHotUnplugPasses": 1,
    "NativeWriteMinMacOsValidationPasses": 2,
    "NativeWriteMinMacOsConsistencyPasses": 2,
    "NativeWriteMinPowerLossReplayPasses": 1,
    "NativeWriteStableRequiresPowerLossPass": true,
    "NativeWriteAllowRuntimeEvidenceSeedForRawPhysicalDevices": false,
    "NativeWriteEvidenceSeedCrashFaultPasses": 0,
    "NativeWriteEvidenceSeedCrashStageMatrixPasses": 0,
    "NativeWriteEvidenceSeedHardwarePilotPasses": 0,
    "NativeWriteEvidenceSeedHotUnplugPasses": 0,
    "NativeWriteEvidenceSeedMacOsValidationPasses": 0,
    "NativeWriteEvidenceSeedMacOsConsistencyPasses": 0,
    "NativeWriteEvidenceSeedPowerLossReplayPasses": 0,
    "NativeWriteEvidenceSeedPowerLossPassVerified": false,
    "NativeWriteEvidenceSeedLastValidatedUtc": null,
    "NativeWriteEvidenceSeedLastValidationProfileId": null,
    "NativeWriteEvidenceStorePath": "%ProgramData%\\ApfsAccess\\write-evidence.json",
    "ReadWriteMode": "RwWithRoFallback",
    "LogLevel": "Debug",
    "PollSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
